#. Production
#. DATABASE_URL='postgres://default:fGKc5tHs1QXP@ep-broken-shape-59144067.us-east-1.postgres.vercel-storage.com:5432/verceldb'

#. Development
DATABASE_URL='postgres://xroot:zeta13dxv@127.0.0.1:5432/sx241hub'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost
NEXTAUTH_SECRET=0klRShOfMczgQ5pvof7IviYwZnkjVk5x+NOrMtBmNQY=
#. openssl rand -base64 32
GOOGLE_ID=63620863354-c5t5u9b54o9h795ac6qs4cf9vkcd7d9n.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=55565f8b2689168bbda6
GITHUB_SECRET=6cce4c5549e5cac1c674d2b0597292d4a2ae4257
FACEBOOK_ID=703662931723344
FACEBOOK_SECRET=33d5775ae241a47393742836ad60cd1b

#. http://localhost:3000/api/auth/signout
# 63620863354-c5t5u9b54o9h795ac6qs4cf9vkcd7d9n.apps.googleusercontent.com